p {
    padding: 0;
    margin:0;
    display: contents;
}

.layout{
    background-color: yellow;
}
.frame{
    border-radius: 6px;
    background-color: red;
}
.rows {
    width: 100%;
    .space{
        padding-bottom: 1px;
    }
    float: right;
    margin-top: -48px;
}

.row {
    display: flex;
    background-color: #62605d6b;
    padding: 10px 0 10px 16px;
    border-radius: 2px;

    p {
        color: white;
        
    }

    img {
        height: 2rem;
        margin-left: 0 auto;
    }
    .title{
        font-size: 21px;
        text-align: left;
        margin-left: 10px;
        
    }
    .content{
        font-size: 12px;
        margin-left: 10px;
        margin-top: 4px;
    }
   
}


.background-main{
    background-color:black;    
    font-family: Arial, Helvetica, sans-serif;
    color:white ;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    float:right;
    display: grid;
    text-align: center;
    border-radius: 3px;
    width: 31rem;
    height: 40rem;

    .menu-header-title{
    font-size: 3.1rem;
    font-weight: 800;
    line-height: 1;
    margin: 1.2rem;
    position: relative;
    z-index: 1
    
    } 
 
    .bonus-icon-1{
        height: 24px;
        margin-left: 199px;
        
    }

    .bonus-icon-2{
        height: 24px;
        margin-left: 30px;
        
    }

    .size-text{
        text-align: center;
        display: grid;
        font-size: 9px;
        margin-left: -25px;
       
    }

    .up-1{
        font-size: 13px;
        margin-left: 228px;
        margin-top: -52px

    }

    .up-2{
        font-size: 13px;
        margin-left: 56px;
        margin-top: -52px

    }
}

.background-img {
    background-position: 50%;
    background-position-x: 50%;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 7rem;
    margin: 0 auto;
    position: relative;
    width: 6rem;
    z-index: 1;
    margin-top: -13px;
}

.home-sidebar-items {
    grid-row-gap: .4rem;
    display: grid;
    grid-template-columns: minmax(1.2rem, 3.2rem) [main] minmax(27.6rem, 1fr) minmax(1.2rem, 3.2rem);
    padding-bottom: 2.4rem;
}

.direct-menu-item {
    background-color: var(--globalColorNeutral100);
    border-radius: .5rem;
    box-shadow: inset 0 -.1rem 0 0 var(--globalColorNeutral200);
    display: grid;
    gap: 2rem;
    grid-template-columns: 4.8rem 1fr;
    min-height: 8.8rem;
    padding: 2rem;
}

