// .grid-container {
//   display: flex;
//   // display: grid;
//   grid-template-columns: auto auto auto auto auto auto auto auto;
//   padding: 10px;
//   width: 10px;
//   height: 10px;
// }
// .grid-item {
//   background-color: rgba(255, 255, 255, 0.8);
//   border: 1px solid rgba(0, 0, 0, 0.8);
//   padding: 20px;
//   font-size: 30px;
//   text-align: center;
//   width: 10px;
//   height: 10px;
// }

.content-chess-app {
  background-color: #312e2b;
  display: flex;
  justify-content: space-between;
  margin-top: 5em;
  margin-left: 0;
  padding: 0 10em;
  .containers {
    width: 85em;
    height: 85em;
    border-radius: 15px;
    background-image: url("../../../assets/chess/150.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .rows {
      display: flex;
      justify-content: center;
      align-items: center;
      .item {
        //padding-right: 25px;
        display: block;
        width: calc(85em / 8);
        height: calc(85em / 8);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .graps {
    border-radius: 15px;
    width: 70em;
    height: 80em;
    margin-top: 1.7em;
    background-color: rgb(18, 16, 16);
  }
}

.img-chess {
  width: calc(50em / 8);
  height: calc(50em / 8);
  background-size: cover;
  object-fit: cover;
  position: relative;
}
.clock {
  display: flex;
  justify-content: right;
  margin-left: 4em;
  margin-top: 1em;
  margin-bottom: 0.5em;
}
/*===========================*/
.example-card {
  max-width: 400px;
  height: 70px;
  background-color: #312e2b;
}
.example-card-side {
  width: 400px;
  height: 745px;
  background-color: #262421;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}
/*===========================*/
.example-viewport {
  height: 200px;
  width: 250px;
  border: 1px solid black;
}

.example-item {
  height: 50px;
}
/*==========*/
.scrollbar {
  background-color: rgb(18, 16, 16);
  height: 30em;
  width: 50em;
  margin-left: 2em;
  margin-right: 2em;
  overflow-y: scroll;
}

.force-overflow {
  min-height: 450px;
}

#style-1::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: #2c2929;
}

td,
th {
  border: 1px #b33333;
  text-align: left;
  padding: 8px;
  color: white;
}

tr:nth-child(even) {
  background-color: #312e2b;
}
.Icon {
  font-size: 2em;
}
/*==========*/
@property --percentage {
  initial-value: 0%;
  inherits: false;
  syntax: "<percentage>";
}
.chart {
  background: conic-gradient(red var(--percentage), white 0);
  border-radius: 50%;
  width: 1vmin;
  height: 1vmin;
  animation: timer 10s infinite linear;
  margin: 0;
  display: grid;
  place-items: center;
  box-sizing: border-box;
  padding: 2rem;
}
@keyframes timer {
  to {
    --percentage: 100%;
  }
}

#main {
  width: 100%;
  height: 100%;
  float: left;
  background-color: rgb(170, 105, 105);
}
